{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorkdsDbConnection": "Data Source=52.251.59.135,1433;Initial Catalog=AdventureWorks2019; User ID=aw-vm-admin; Password=cSzpzaYy6Fqi4oF; MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "LiterateConsole",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} {Level} | {RequestId} - {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
